\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{DBLP:journals/corr/KendallG17}
\citation{DBLP:journals/corr/abs-1907-06890}
\citation{gal2015dropout}
\citation{gal2015bayesian}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}epistemic uncertainty}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}definition}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}how to derive}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}MC sampling methods}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{an example: MC dropout}{1}{paragraph*.1}\protected@file@percent }
\citation{blundell2015weight}
\citation{NIPS2017_7219}
\citation{DBLP:journals/corr/KendallG17}
\citation{DBLP:journals/corr/KendallG17}
\@writefile{toc}{\contentsline {paragraph}{pros and cons}{2}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}variational methods}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{an example: Bayes by Backprop}{2}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{pros and cons}{2}{paragraph*.4}\protected@file@percent }
\citation{*}
\bibstyle{unsrt}
\bibdata{lib}
\bibcite{DBLP:journals/corr/KendallG17}{1}
\bibcite{DBLP:journals/corr/abs-1907-06890}{2}
\bibcite{gal2015dropout}{3}
\bibcite{gal2015bayesian}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}aleatoric uncertainty}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}definition}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}how to derive}{3}{subsection.2.2}\protected@file@percent }
\bibcite{blundell2015weight}{5}
\bibcite{NIPS2017_7219}{6}
